In [2]:
import pandas as pd

In [52]:
df = pd.read_parquet("DSCB310 - UE2 - Shopping Carts.parquet")

In [53]:
df.reset_index(inplace= True)

In [54]:
df

,index,order_id,product_id,add_to_cart_order,reordered,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,tip,product_name,aisle_id,department_id,department,aisle,county
0,5006171,1,13176,6,0,112108,4,4,10,9.0,1,Bag of Organic Bananas,24,4,produce,fresh fruits,Inyo
1,5006176,1,11109,2,1,112108,4,4,10,9.0,1,Organic 4% Milk Fat Whole Milk Cottage Cheese,108,16,dairy eggs,other creams cheeses,Inyo
2,5006175,1,10246,3,0,112108,4,4,10,9.0,1,Organic Celery Hearts,83,4,produce,fresh vegetables,Inyo
3,5006174,1,22035,8,1,112108,4,4,10,9.0,1,Organic Whole String Cheese,21,16,dairy eggs,packaged cheese,Inyo
4,5006173,1,49683,4,0,112108,4,4,10,9.0,1,Cucumber Kirby,83,4,produce,fresh vegetables,Inyo
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6132664,2493330,606914,28849,6,1,193225,18,5,13,4.0,1,No Salt Added Black Beans,59,15,canned goods,canned meals beans,Calaveras
6132665,3597250,606915,27966,1,0,107102,1,3,10,NaN,0,Organic Raspberries,123,4,produce,packaged vegetables fruits,Amador
6132666,3597251,606915,27845,4,0,107102,1,3,10,NaN,0,Organic Whole Milk,84,16,dairy eggs,milk,Amador
6132667,3597252,606915,26940,3,0,107102,1,3,10,NaN,0,Organic Large Green Asparagus,83,4,produce,fresh vegetables,Amador
6132668,3597253,606915,45007,2,0,107102,1,3,10,NaN,0,Organic Zucchini,83,4,produce,fresh vegetables,Amador

In [59]:
df.describe().round(2)

,index,order_id,product_id,add_to_cart_order,reordered,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,tip,aisle_id,department_id
count,6132669.00,6132669.00,6132669.00,6132669.00,6132669.00,6132669.00,6132669.00,6132669.00,6132669.00,5757096.00,6132669.00,6132669.00,6132669.00
mean,3066334.00,303414.08,25557.15,8.35,0.59,103460.39,17.09,2.74,13.44,11.39,0.45,71.37,9.94
std,1770349.19,175167.40,14094.40,7.13,0.49,59422.33,17.49,2.10,4.26,8.93,0.50,38.18,6.29
min,0.00,1.00,1.00,1.00,0.00,3.00,1.00,0.00,0.00,0.00,0.00,1.00,1.00
25%,1533167.00,151737.00,13512.00,3.00,0.00,52430.00,5.00,1.00,10.00,5.00,0.00,31.00,4.00
50%,3066334.00,303245.00,25230.00,6.00,1.00,103253.00,11.00,3.00,13.00,8.00,0.00,83.00,9.00
75%,4599501.00,455140.00,37866.00,11.00,1.00,154828.00,23.00,5.00,16.00,15.00,1.00,107.00,16.00
max,6132668.00,606915.00,49688.00,145.00,1.00,206201.00,100.00,6.00,23.00,30.00,1.00,134.00,21.00

In [64]:
df_ai = pd.DataFrame(df.aisle.unique())

In [99]:
df_ai.sample(20)

                                 0
64                     pasta sauce
74               cleaning products
103     marinades meat preparation
44                         missing
46          nuts seeds dried fruit
101       hot cereal pancake mixes
39                  chips pretzels
70                      buns rolls
79                           other
75         salad dressing toppings
131                   kosher foods
3                  packaged cheese
65                  more household
11                   ice cream ice
41                        mint gum
120              cocoa drink mixes
53   refrigerated pudding desserts
87                    frozen meals
102                 prepared meals
68             baby bath body care

In [56]:
df_pn = pd.DataFrame(df.product_name.unique())

In [58]:
df_pn.to_clipboard()

**order_size und add_o_card_order**

In [109]:
df_g = df.groupby("order_id").agg(asd = ("add_to_cart_order", "max"), order_size= ("order_id", "count")).reset_index(drop= True)

In [110]:
df_g

        asd  order_size
0         8           8
1         3           3
2         5           5
3         3           3
4         2           2
...     ...         ...
606910    6           6
606911   13          13
606912   19          19
606913    8           8
606914    4           4

[606915 rows x 2 columns]

In [115]:
df_g.loc[df_g.asd != df_g.order_size]

Empty DataFrame
Columns: [asd, order_size]
Index: []